/* Top of page */
body {
  background-image: url("peakyblinderstommy.jpg");
  background-color:black;
  margin: 0px;
  font-family: 'Quicksand', sans-serif;
  height: 650px;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}

.navbar {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
  background-image: linear-gradient(to bottom, rgba(194, 176, 176, 0.397), rgb(0, 0, 0));
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: larger;
}

li a:hover:not(.active) {
  background-color: #000000;
}

.active {
  background-color: #CF0000;
  background-image: linear-gradient(to bottom, rgba(230, 88, 88, 0.589), #940000);
}

.active:hover {
  background-color: rgb(138, 15, 15);
}

.rightlogo {
  float: right;
  padding: 10px;
}

.logo {
  height: 50px;
  padding-right: 20px;
}

/* Contact Us Form */
.title {
  color:white;
  text-align: center;
}

.input {
  width: 100%;
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical; 
}

.submitButton {
  background-color: #4CAF50;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submitButton:hover {
  background-color: #45a049;
  color:white;
}

.container {
  padding: 20px;
  color:white;
}
